# churchmedia-index-app

./: README.md  build.gradle  settings.gradle
.claude/: CLAUDE.md
src/main/java/dk/runerne/indexingserver/: Application.java  ConfigurationService.java  package-info.java  package-info.java.bak
src/main/java/dk/runerne/indexingserver/contenteventprocessing/: AggregateType.java  ContentEvent.java  ContentEventListener.java  EventType.java  RabbitMqConfiguration.java
src/main/java/dk/runerne/indexingserver/elasticsearch/: ElasticsearchIndexInitializer.java
src/main/java/dk/runerne/indexingserver/integration/contentapp/: ContentApiConfiguration.java  ContentMediaService.java  KeycloakTokenService.java
src/main/java/dk/runerne/indexingserver/security/: SecurityConfiguration.java  package-info.java
src/main/java/dk/runerne/indexingserver/synchronization/: ArtistSynchronizationService.java  LabelSynchronizationService.java  MediaArtistRoleSynchronizationService.java  MediaGroupSynchronizationService.java  MediaSynchronizationService.java  RoleSynchronizationService.java  Synchronizer.java
src/main/resources/: application.yml  application.yml.bak
src/main/resources/openapi/: content-api.yaml
